# Prague-Parking-Valet-2

./: Prague-Parking-Valet-2.csproj  Prague-Parking-Valet-2.sln  README.md  reflektion.md
PragueParking.App/: PragueParking.App.csproj  PragueParking.cs  config.json
PragueParking.Core/: Bicycle.cs  Bus.cs  Car.cs  Configuration.cs  IParkingSpot.cs  IVehicle.cs  Motorcycle.cs  ParkingGarage.cs  ParkingSpot.cs  Vehicle.cs
PragueParking.DataAccess/: DataHandler.cs  PragueParking.DataAccess.csproj
PragueParking.Test/: ParkingTests.cs  PragueParking.Test.csproj
