<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Console" Version="0.53.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PragueParking.Core\PragueParking.Core.csproj" />
    <ProjectReference Include="..\PragueParking.DataAccess\PragueParking.DataAccess.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="parking_data.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties parking_3data_1json__JsonSchema="null" /></VisualStudio></ProjectExtensions>

</Project>
